﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B15F546A-4D87-4411-BF4C-FAA8C53AF6B9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Model</RootNamespace>
    <AssemblyName>Model</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Info.cs" />
    <Compile Include="Infopl.cs" />
    <Compile Include="Logistic.cs" />
    <Compile Include="Merchant.cs" />
    <Compile Include="ProductType.cs" />
    <Compile Include="RelationEdit.cs" />
    <Compile Include="TreeModel.cs" />
    <Compile Include="BackModel.cs" />
    <Compile Include="Area.cs" />
    <Compile Include="EpBuyRecord.cs" />
    <Compile Include="EpBuyStatus.cs" />
    <Compile Include="EpSaleRecord.cs" />
    <Compile Include="EpSaleStatus.cs" />
    <Compile Include="SystemMsg.cs" />
    <Compile Include="DelegaMember.cs" />
    <Compile Include="Bobi.cs" />
    <Compile Include="CurrencySum.cs" />
    <Compile Include="DownLoadFile.cs" />
    <Compile Include="Banner.cs" />
    <Compile Include="EmailBox.cs" />
    <Compile Include="MobileNotice.cs" />
    <Compile Include="Role.cs" />
    <Compile Include="ShopSet.cs" />
    <Compile Include="ReMemberEdit.cs" />
    <Compile Include="OperateLog.cs" />
    <Compile Include="MemberUp.cs" />
    <Compile Include="Page.cs" />
    <Compile Include="ShoppingCart.cs" />
    <Compile Include="BaseSet.cs" />
    <Compile Include="TakeCash.cs" />
    <Compile Include="SystemBank.cs" />
    <Compile Include="Product.cs" />
    <Compile Include="OrderStatus.cs" />
    <Compile Include="OrderItem.cs" />
    <Compile Include="OrderHeader.cs" />
    <Compile Include="News.cs" />
    <Compile Include="MTransfer.cs" />
    <Compile Include="LogMessage.cs" />
    <Compile Include="LiuShuiZhang.cs" />
    <Compile Include="Currency.cs" />
    <Compile Include="CurencySummary.cs" />
    <Compile Include="Charge.cs" />
    <Compile Include="AccountUpdate.cs" />
    <Compile Include="MemberAccount.cs" />
    <Compile Include="Member.cs" />
    <Compile Include="LoginHistory.cs" />
    <Compile Include="DataDictionary.cs" />
    <Compile Include="Resource.cs" />
    <Compile Include="ParameterSet.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj">
      <Project>{45bd7645-1629-4b96-a3a5-e0b50a12243a}</Project>
      <Name>Common</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>