﻿<?xml version="1.0" encoding="utf-8" ?>
<!--  
  业务层注入配置文件
  说明：
      <object id="ParameterSetService" parent="BaseTransactionManager"> 
      其中id="ParameterSetService"为定义的实例变量名，parent="BaseTransactionManager"，BaseTransactionManager为事务代理工厂，以支持声明式事务
      
      <object type="BLL.Impl.ParameterSetService,BLL">
      type="BLL.Impl.ParameterSetService,BLL" BLL.Impl.ParameterSetService为类路径，后面的BLL为命名空间
      
      
-->
<objects xmlns="http://www.springframework.net" xmlns:db="http://www.springframework.net/database">

  <object id="SystemMsgBLL" parent="BaseTransactionManager">
    <property name="Target">
      <object type="BLL.Impl.SystemMsgBLL,BLL">
        <property name="dao" ref="BaseDao"/>
      </object>
    </property>
  </object>
  
  <!--异常消息业务类-->
  <object id="LogMessageBLL" parent="BaseTransactionManager">
    <property name="Target">
      <object type="BLL.Impl.LogMessageBLL,BLL">
        <property name="dao" ref="BaseDao"/>
      </object>
    </property>
  </object>

  <!-- 参数业务类 -->
  <object id="ParamSetBLL" parent="BaseTransactionManager">
    <property name="Target">
      <object type="BLL.Impl.ParamSetBLL,BLL">
        <property name="dao" ref="BaseDao"/>
      </object>
    </property>
  </object>

  <!-- 登录日志业务类 -->
  <object id="LoginHistoryBLL" parent="BaseTransactionManager">
    <property name="Target">
      <object type="BLL.Impl.LoginHistoryBLL,BLL">
        <property name="dao" ref="BaseDao"/>
      </object>
    </property>
  </object>

  <!-- 流水账业务类 -->
  <object id="LiuShuiZhangBLL" parent="BaseTransactionManager">
    <property name="Target">
      <object type="BLL.Impl.LiuShuiZhangBLL,BLL">
        <property name="dao" ref="BaseDao"/>
      </object>
    </property>
  </object>
  
  <!-- 会员账户业务类 -->
  <object id="MemberAccountBLL" parent="BaseTransactionManager">
    <property name="Target">
      <object type="BLL.Impl.MemberAccountBLL,BLL">
        <property name="dao" ref="BaseDao"/>
      </object>
    </property>
  </object>
  
  <!-- 用户业务类 -->
  <object id="MemberBLL" parent="BaseTransactionManager">
    <property name="Target">
      <object type="BLL.Impl.MemberBLL,BLL">
        <property name="dao" ref="BaseDao"/>
        <property name="accountBLL" ref="MemberAccountBLL"/>
        <property name="psBLL" ref="ParamSetBLL"/>
        <property name="lhBll" ref="LoginHistoryBLL"/>
        <property name="orderBLL" ref="OrderBLL"/>
        <property name="noticeBLL" ref="MobileNoticeBLL"/>
        <property name="newsBLL" ref="NewsBLL"/>
      </object>
    </property>
  </object>

  <!-- 资源业务类 -->
  <object id="ResourceBLL" parent="BaseTransactionManager">
    <property name="Target">
      <object type="BLL.Impl.ResourceBLL,BLL">
        <property name="dao" ref="BaseDao"/>
      </object>
    </property>
  </object>

  <!-- 数据字典业务类 -->
  <object id="DataDictionaryBLL" parent="BaseTransactionManager">
    <property name="Target">
      <object type="BLL.Impl.DataDictionaryBLL,BLL">
        <property name="dao" ref="BaseDao"/>
        <property name="paramBLL" ref="ParamSetBLL"/>
      </object>
    </property>
  </object>

  <!-- 会员晋升业务类 -->
  <object id="MemberUpBLL" parent="BaseTransactionManager">
    <property name="Target">
      <object type="BLL.Impl.MemberUpBLL,BLL">
        <property name="dao" ref="BaseDao"/>
        <property name="memberBLL" ref="MemberBLL"/>
        <property name="liushuiBLL" ref="LiuShuiZhangBLL"/>
        <property name="accountBLL" ref="MemberAccountBLL"/>
        <property name="ddBLL" ref="DataDictionaryBLL"/>
      </object>
    </property>
  </object>

  <!-- 修改推荐关系业务类 -->
  <object id="ReMemberEditBLL" parent="BaseTransactionManager">
    <property name="Target">
      <object type="BLL.Impl.ReMemberEditBLL,BLL">
        <property name="dao" ref="BaseDao"/>
        <property name="memberBLL" ref="MemberBLL"/>
      </object>
    </property>
  </object>

  <!-- 修改置换关系业务类 -->
  <object id="RelationEditBLL" parent="BaseTransactionManager">
    <property name="Target">
      <object type="BLL.Impl.RelationEditBLL,BLL">
        <property name="dao" ref="BaseDao"/>
        <property name="memberBLL" ref="MemberBLL"/>
      </object>
    </property>
  </object>

  <!-- 报单中心业务类 -->
  <object id="ShopSetBLL" parent="BaseTransactionManager">
    <property name="Target">
      <object type="BLL.Impl.ShopSetBLL,BLL">
        <property name="dao" ref="BaseDao"/>
        <property name="memberBLL" ref="MemberBLL"/>
        <property name="accountBLL" ref="MemberAccountBLL"/>
        <property name="liushuiBLL" ref="LiuShuiZhangBLL"/>
        <property name="paramBLL" ref="ParamSetBLL"/>
        <property name="noticeBLL" ref="MobileNoticeBLL"/>
      </object>
    </property>
  </object>

  <!-- 账户充值业务类 -->
  <object id="AccountUpdateBLL" parent="BaseTransactionManager">
    <property name="Target">
      <object type="BLL.Impl.AccountUpdateBLL,BLL">
        <property name="dao" ref="BaseDao"/>
        <property name="memberBLL" ref="MemberBLL"/>
        <property name="accountBLL" ref="MemberAccountBLL"/>
        <property name="liushuiBLL" ref="LiuShuiZhangBLL"/>
      </object>
    </property>
  </object>

  <!-- 公司账户业务类 -->
  <object id="SystemBankBLL" parent="BaseTransactionManager">
    <property name="Target">
      <object type="BLL.Impl.SystemBankBLL,BLL">
        <property name="dao" ref="BaseDao"/>
      </object>
    </property>
  </object>

  <!-- 操作日志业务类 -->
  <object id="OperateLogBLL" parent="BaseTransactionManager">
    <property name="Target">
      <object type="BLL.Impl.OperateLogBLL,BLL">
        <property name="dao" ref="BaseDao"/>
      </object>
    </property>
  </object>

  <!-- 角色业务类 -->
  <object id="RoleBLL" parent="BaseTransactionManager">
    <property name="Target">
      <object type="BLL.Impl.RoleBLL,BLL">
        <property name="dao" ref="BaseDao"/>
      </object>
    </property>
  </object>

  <!-- 短信通知业务类 -->
  <object id="MobileNoticeBLL" parent="BaseTransactionManager">
    <property name="Target">
      <object type="BLL.Impl.MobileNoticeBLL,BLL">
        <property name="dao" ref="BaseDao"/>
      </object>
    </property>
  </object>

  <!-- 提现业务类 -->
  <object id="TakeCashBLL" parent="BaseTransactionManager">
    <property name="Target">
      <object type="BLL.Impl.TakeCashBLL,BLL">
        <property name="dao" ref="BaseDao"/>
        <property name="liushuiBLL" ref="LiuShuiZhangBLL"/>
        <property name="accountBLL" ref="MemberAccountBLL"/>
        <property name="paramBLL" ref="ParamSetBLL"/>
        <property name="memberBLL" ref="MemberBLL"/>
        <property name="noticeBLL" ref="MobileNoticeBLL"/>
      </object>
    </property>
  </object>

  <!-- 转账业务类 -->
  <object id="MTransferBLL" parent="BaseTransactionManager">
    <property name="Target">
      <object type="BLL.Impl.MTransferBLL,BLL">
        <property name="dao" ref="BaseDao"/>
        <property name="liushuiBLL" ref="LiuShuiZhangBLL"/>
        <property name="accountBLL" ref="MemberAccountBLL"/>
        <property name="ddBLL" ref="DataDictionaryBLL"/>
        <property name="memberBLL" ref="MemberBLL"/>
        <property name="noticeBLL" ref="MobileNoticeBLL"/>
        <property name="paramBLL" ref="ParamSetBLL"/>
      </object>
    </property>
  </object>

  <!-- 充值业务类 -->
  <object id="ChargeBLL" parent="BaseTransactionManager">
    <property name="Target">
      <object type="BLL.Impl.ChargeBLL,BLL">
        <property name="dao" ref="BaseDao"/>
        <property name="liushuiBLL" ref="LiuShuiZhangBLL"/>
        <property name="accountBLL" ref="MemberAccountBLL"/>
        <property name="bankBLL" ref="SystemBankBLL"/>
        <property name="memberBLL" ref="MemberBLL"/>
        <property name="noticeBLL" ref="MobileNoticeBLL"/>
        <property name="paramBLL" ref="ParamSetBLL"/>
      </object>
    </property>
  </object>

  <!-- 基础设置业务类 -->
  <object id="BaseSetBLL" parent="BaseTransactionManager">
    <property name="Target">
      <object type="BLL.Impl.BaseSetBLL,BLL">
        <property name="dao" ref="BaseDao"/>
      </object>
    </property>
  </object>

  <!-- 下载专区业务类 -->
  <object id="DownLoadFileBLL" parent="BaseTransactionManager">
    <property name="Target">
      <object type="BLL.Impl.DownLoadFileBLL,BLL">
        <property name="dao" ref="BaseDao"/>
      </object>
    </property>
  </object>

  <!-- 邮件中心业务类 -->
  <object id="EmailBoxBLL" parent="BaseTransactionManager">
    <property name="Target">
      <object type="BLL.Impl.EmailBoxBLL,BLL">
        <property name="dao" ref="BaseDao"/>
        <property name="memberBLL" ref="MemberBLL"/>
        <property name="noticeBLL" ref="MobileNoticeBLL"/>
      </object>
    </property>
  </object>

  <!-- 文章业务类 -->
  <object id="NewsBLL" parent="BaseTransactionManager">
    <property name="Target">
      <object type="BLL.Impl.NewsBLL,BLL">
        <property name="dao" ref="BaseDao"/>
      </object>
    </property>
  </object>

  <!-- Info业务类 -->
  <object id="InfoBLL" parent="BaseTransactionManager">
    <property name="Target">
      <object type="BLL.Impl.InfoBLL,BLL">
        <property name="dao" ref="BaseDao"/>
      </object>
    </property>
  </object>

  <!-- Infopl业务类 -->
  <object id="InfoplBLL" parent="BaseTransactionManager">
    <property name="Target">
      <object type="BLL.Impl.InfoplBLL,BLL">
        <property name="dao" ref="BaseDao"/>
      </object>
    </property>
  </object>

  <!-- 商品业务类 -->
  <object id="ProductBLL" parent="BaseTransactionManager">
    <property name="Target">
      <object type="BLL.Impl.ProductBLL,BLL">
        <property name="dao" ref="BaseDao"/>
      </object>
    </property>
  </object>
   <!-- 商品分类类 -->
  <object id="ProductTypeBLL" parent="BaseTransactionManager">
    <property name="Target">
      <object type="BLL.Impl.ProductTypeBLL,BLL">
        <property name="dao" ref="BaseDao"/>
      </object>
    </property>
  </object>
  <!-- 加盟商业务类 -->
  <object id="MerchantBLL" parent="BaseTransactionManager">
    <property name="Target">
      <object type="BLL.Impl.MerchantBLL,BLL">
        <property name="dao" ref="BaseDao"/>
        <property name="mBLL" ref="MemberBLL"/>
        <property name="liuBLL" ref="LiuShuiZhangBLL"/>
        <property name="accountBLL" ref="MemberAccountBLL"/>
        <property name="emailBLL" ref="EmailBoxBLL"/>
      </object>
    </property>
  </object>
  <!-- 购物车业务类 -->
  <object id="ShoppingCartBLL" parent="BaseTransactionManager">
    <property name="Target">
      <object type="BLL.Impl.ShoppingCartBLL,BLL">
        <property name="dao" ref="BaseDao"/>
      </object>
    </property>
  </object>

  <!-- 订单业务类 -->
  <object id="OrderBLL" parent="BaseTransactionManager">
    <property name="Target">
      <object type="BLL.Impl.OrderBLL,BLL">
        <property name="dao" ref="BaseDao"/>
        <property name="productBLL" ref="ProductBLL"/>
        <property name="accountBLL" ref="MemberAccountBLL"/>
      </object>
    </property>
  </object>

  <!-- 奖金查询业务类 -->
  <object id="CurrencyBLL" parent="BaseTransactionManager">
    <property name="Target">
      <object type="BLL.Impl.CurrencyBLL,BLL">
        <property name="dao" ref="BaseDao"/>
      </object>
    </property>
  </object>

  <!-- 系谱图业务类 -->
  <object id="FamilyTreeBLL" parent="BaseTransactionManager">
    <property name="Target">
      <object type="BLL.Impl.FamilyTreeBLL,BLL">
        <property name="dao" ref="BaseDao"/>
        <property name="memberBLL" ref="MemberBLL"/>
        <property name="psBLL" ref="ParamSetBLL"/>
      </object>
    </property>
  </object>

  <!-- 省市区业务类 -->
  <object id="AreaBLL" parent="BaseTransactionManager">
    <property name="Target">
      <object type="BLL.Impl.AreaBLL,BLL">
        <property name="dao" ref="BaseDao"/>
      </object>
    </property>
  </object>

  <!-- 账户托管业务类 -->
  <object id="DelegaMemberBLL" parent="BaseTransactionManager">
    <property name="Target">
      <object type="BLL.Impl.DelegaMemberBLL,BLL">
        <property name="dao" ref="BaseDao"/>
        <property name="memberBLL" ref="MemberBLL"/>
        <property name="noticeBLL" ref="MobileNoticeBLL"/>
      </object>
    </property>
  </object>

  <!-- EP挂卖记录业务类 -->
  <object id="EpSaleRecordBLL" parent="BaseTransactionManager">
    <property name="Target">
      <object type="BLL.Impl.EpSaleRecordBLL,BLL">
        <property name="dao" ref="BaseDao"/>
        <property name="accBLL" ref="MemberAccountBLL"/>
        <property name="psBLL" ref="ParamSetBLL"/>
        <property name="mbBLL" ref="MemberBLL"/>
      </object>
    </property>
  </object>

  <!-- EP购买记录业务类 -->
  <object id="EpBuyRecordBLL" parent="BaseTransactionManager">
    <property name="Target">
      <object type="BLL.Impl.EpBuyRecordBLL,BLL">
        <property name="dao" ref="BaseDao"/>
        <property name="accBLL" ref="MemberAccountBLL"/>
        <property name="mbBLL" ref="MemberBLL"/>
      </object>
    </property>
  </object>
  <!-- 物流商业务类 -->
  <object id="LogisticBLL" parent="BaseTransactionManager">
    <property name="Target">
      <object type="BLL.Impl.LogisticBLL,BLL">
        <property name="dao" ref="BaseDao"/>
      </object>
    </property>
  </object> 
</objects>